# gwsdptt

./: README.md  README_zh.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gwsd/open_ptt/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gwsd/ptt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gwsd/open_ptt/: MyApp.java  MyAppGlideModule.java
app/src/main/java/com/gwsd/open_ptt/activity/: AudioCallActivity.java  BaseActivity.java  ChatActivity.java  ChatListActivity.java  CommBusiActivity.java  GroupDetailActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  MemberListActivity.java  OtherActivity.java  PttCallActivity.java  VideoCallActivity.java  VideoCommBaseActivity.java  VideoMeetingActivity.java  VideoViewActivity.java
app/src/main/java/com/gwsd/open_ptt/adapter/: BaseChatAdapter.java  ChatAdapter.java  CommonContracts.java  CommonHolder.java  CommonListAdapter.java  MemberAdapter.java  MsgContentBeanComp.java  MsgConvAdapter.java
app/src/main/java/com/gwsd/open_ptt/bean/: ChatParam.java  ExitTmpGroupEventBean.java  FileSendParam.java  FileUploadResBean.java  GWPttGroupInfo.java  (+6 more)
app/src/main/java/com/gwsd/ptt/: MainActivity.java  MyApp.java  MyAppGlideModule.java
app/src/main/res/anim/: activity_anim_dialog_close_in.xml  activity_anim_dialog_close_out.xml  activity_anim_dialog_open_in.xml  activity_anim_dialog_open_out.xml  activity_anim_fixedly.xml  activity_anim_translation_close_in.xml  activity_anim_translation_close_out.xml  activity_anim_translation_open_in.xml  activity_anim_translation_open_out.xml  circule_anim.xml  menu_bottom_enter.xml  menu_bottom_exit.xml  menu_top_enter.xml  menu_top_exit.xml  pophiden_anim.xml  popshow_anim.xml  rotate_50_0_180.xml  rotate_50_180_0.xml
app/src/main/res/drawable/: animation_chat_play_voice.xml  animation_chat_play_voice_other.xml  animation_chat_play_voice_other_write.xml  animation_chat_play_voice_self.xml  animation_ptt_play.xml  animation_sos_help.xml  animation_temp_voice.xml  animation_video_voice.xml  animation_video_voice_blue.xml  animation_video_voice_gtalk.xml  apply_menu_log_voice.xml  apply_menu_railway_check.xml  apply_menu_report_location.xml  apply_menu_report_patrol.xml  apply_menu_report_photo.xml  apply_menu_report_scan.xml  apply_menu_report_sos.xml  apply_menu_report_video.xml  apply_menu_report_voice.xml  apply_menu_sos_record.xml  apply_menu_voice_call.xml  apply_menu_voice_record_all.xml  btn_intercom.xml  btn_intercom_gtalk.xml  btn_intercom_logo_uav.xml  btn_intercom_uav.xml  camera_flash_btn.xml  chatvideo_changecamera.xml  checkbox_blue_round.xml  checkbox_select_blue.xml  checkbox_select_gtalk_record_video_btn.xml  checkbox_select_intercom.xml  checkbox_select_record_video_btn.xml  checkbox_select_silence.xml  checkbox_select_speaker.xml  checkbox_select_upvideo_item.xml  checkbox_select_yellows.xml  checkbox_yellows.xml  checkbox_yellows_round.xml  color_cursor.xml  (+155 more)
app/src/main/res/layout/: activity_chat.xml  activity_chatlist.xml  activity_full_dulexing.xml  activity_full_duplex.xml  activity_group.xml  activity_group_detail.xml  activity_group_opt.xml  activity_half_duplex.xml  activity_image.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_member.xml  activity_members_query.xml  activity_msg.xml  activity_other.xml  activity_playvideo.xml  activity_pttcall.xml  activity_record_video.xml  activity_video.xml  activity_videomeeting.xml  dialog_cancel_confirm.xml  dialog_customprogress.xml  dialog_pop_bottom_menu_item.xml  fragment_datalist.xml  fragment_image.xml  fragment_me.xml  fragment_video_play.xml  fragment_video_play_normal.xml  fragment_video_record.xml  group_recyclelist_item.xml  item_chat_record_datatime.xml  item_chat_record_from_avcall.xml  item_chat_record_from_file.xml  item_chat_record_from_location.xml  item_chat_record_from_photo.xml  item_chat_record_from_txt.xml  item_chat_record_from_video.xml  item_chat_record_from_voice.xml  item_chat_record_to_avcall.xml  (+19 more)
app/src/main/res/values/: anim_style.xml  attrs.xml  color_source.xml  colors.xml  dimens.xml  dimens_source.xml  strings.xml  strings_general.xml  styles.xml  themes.xml  view_styles.xml
app/src/main/res/values-de/: strings.xml  strings_general.xml
app/src/main/res/values-en/: strings.xml  strings_general.xml
app/src/main/res/values-es/: strings.xml  strings_general.xml
app/src/main/res/values-fr/: strings.xml  strings_general.xml
app/src/main/res/values-in/: strings.xml  strings_general.xml
app/src/main/res/values-it/: strings.xml  strings_general.xml
app/src/main/res/values-ko/: strings.xml  strings_general.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml  strings_general.xml
app/src/main/res/values-ru/: strings.xml  strings_general.xml
app/src/main/res/values-sw170dp/: dimens.xml
app/src/main/res/values-sw179dp/: dimens.xml
app/src/main/res/values-sw185dp/: dimens.xml
app/src/main/res/values-sw226dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw256dp/: dimens.xml
app/src/main/res/values-sw256dp-160x128/: dimens.xml
app/src/main/res/values-sw264dp/: dimens.xml
app/src/main/res/values-sw274dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw320dp-240x284/: dimens.xml
app/src/main/res/values-sw320dp-240x320/: dimens.xml  dimens2.xml
app/src/main/res/values-sw320dp-320x432/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw86dp/: dimens.xml
app/src/main/res/values-sw89dp/: dimens.xml
app/src/main/res/values-th/: strings.xml  strings_general.xml
app/src/main/res/values-tl/: strings.xml  strings_general.xml
app/src/main/res/values-tr/: strings.xml  strings_general.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/gwsd/open_ptt/: ExampleUnitTest.java
app/src/test/java/com/gwsd/ptt/: ExampleUnitTest.java
(+172 files in other folders)
