<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/view_video_recording_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
    <com.gwsd.open_ptt.view.MImageTextView
        android:id="@+id/view_camera_change"
        android:layout_width="@dimen/video_hangup_size"
        android:layout_height="@dimen/video_hangup_size"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        app:mImg_src="@mipmap/switch_camera"
        app:mImg_height="36dp"
        app:mImg_width="36dp"
        app:mText="@string/btn_camera_change"
        app:mTextColor="@drawable/font_white_white2"
        app:mTextSize="@dimen/textSize_nroml"
        android:layout_gravity="center_horizontal"
        />
    <RelativeLayout
        android:id="@+id/view_control_btn_item"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@color/color_transparent50"
        android:layout_alignParentBottom="true"
        >
        <ImageView
            android:id="@+id/view_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_record_album"
            android:layout_marginLeft="47dp"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/view_retraction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_record_retraction"
            android:layout_marginLeft="47dp"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/view_startVideo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:textSize="@dimen/textSize_nroml"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:src="@drawable/checkbox_select_record_video_btn"
            />
        <ImageView
            android:id="@+id/view_record_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_record_ok"
            android:layout_marginRight="47dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/view_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:textSize="@dimen/textSize_nroml"
        android:textColor="@color/textColorWhite"
        />
</RelativeLayout>