<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:focusable="false"
        android:text="sdkVersion:"
        android:id="@+id/sdkVersion"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:focusable="false"
        android:text="demoVersion:"
        android:id="@+id/demoVersion"
        />

    <EditText
        android:id="@+id/loginUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textSize="13dp"
        android:text=""/>

    <EditText
        android:id="@+id/loginUserPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textSize="13dp"
        android:text=""/>

    <TextView
        android:id="@+id/viewPower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15dp"
        />

    <TextView
        android:id="@+id/viewCurrentInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="wait for speak..."
        android:textSize="15dp"
        android:gravity="center"
        android:id="@+id/speaker"
        />

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:text="login" />

    <Button
        android:id="@+id/btnspeak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:text="speak" />

    <Button
        android:id="@+id/btnmsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:text="PTT Msg Base Test" />

    <Button
        android:id="@+id/btnFullDuplexCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:text="PTT Full Duplex Call Test" />

    <Button
        android:id="@+id/btnVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:text="PTT Video Test" />

    <Button
        android:id="@+id/btngroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:text="PTT Group Base Test" />

    <Button
        android:id="@+id/btnmember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:text="PTT Member Base Test" />

    <Button
        android:id="@+id/btnOther"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:text="PTT Other Test" />

    <Button
        android:id="@+id/btnlogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:text="logout" />


</LinearLayout>
