<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            >
    <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sendId:"
                android:layout_marginStart="5dp"
                />
    <EditText
                android:id="@+id/receiveId"
                android:layout_width="wrap_content"
        android:layout_height="wrap_content"
                android:text=""
                android:hint="Please input uid/gid"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
        android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            >
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:text="snedType:"

                android:layout_marginStart="5dp"
            />

            <EditText
                android:id="@+id/sendType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:text=""
                android:hint="Please input send Type"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="send" />

        <Button
            android:id="@+id/selectPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="photo" />

        <Button
            android:id="@+id/selectVoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="voice" />

        <Button
            android:id="@+id/selectVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="video" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">
    <EditText
            android:id="@+id/registerId"
            android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:text=""
            android:hint="Please input gid"
            />

    <Button
            android:id="@+id/registerMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Register offline message" />
    </LinearLayout>
    <TextView
        android:id="@+id/sendMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"
        android:text="send content:"
        android:background="@android:drawable/dialog_holo_light_frame"
        />
    <TextView
        android:id="@+id/receivedMsg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:gravity="start"
        android:scrollbars="vertical"
        android:text="receive content:"
        android:background="@android:drawable/dialog_holo_light_frame"
        />
</LinearLayout>