<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <LinearLayout
        android:id="@+id/editView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomBtnView">

        <Button
            android:id="@+id/btnCallRemoteId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="please select remote user id"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomBtnView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="call" />

        <Button
            android:id="@+id/btnAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="accept" />

        <Button
            android:id="@+id/btnHangup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hangup" />
    </LinearLayout>

</RelativeLayout>