<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnWeather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="weather"/>

    <TextView
        android:id="@+id/viewWeather"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="weather:" />

    <Button
        android:id="@+id/btnGps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GPS"/>

    <Button
        android:id="@+id/btnAGps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AGPS"/>

    <TextView
        android:id="@+id/viewLocation"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:text="" />

</LinearLayout>