<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="@dimen/dialog_CancelConfirm_w"
        android:layout_height="@dimen/dialog_CancelConfirm_h"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/shape_white_background_radius"
        >
        <View
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <ImageView
            android:id="@+id/view_hintImg"
            android:layout_width="@dimen/dialog_CancelConfirm_logSize"
            android:layout_height="@dimen/dialog_CancelConfirm_logSize"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="@dimen/dimen_boundary"
            />
        <TextView
            android:id="@+id/view_hint_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="@dimen/textSize_nroml"
            android:textColor="@color/textColorBlack"
            android:text=""
            />
        <View
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorLine2"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_CancelConfirm_bottomBtnHeight"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            >
            <Button
                android:id="@+id/view_cancel"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selector_bottom_left_radius_whitebg"
                android:text="@string/cancel"
                android:textColor="@drawable/font_black_orange"
                android:textSize="@dimen/textSize_nroml"
                android:textAllCaps="false"
                />
            <View
                android:id="@+id/view_line"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/colorLine2"
                android:layout_marginTop="@dimen/dimen6dp"
                android:layout_marginBottom="@dimen/dimen6dp"
                />
            <Button
                android:id="@+id/view_confirm"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selector_bottom_right_radius_whitebg"
                android:text="@string/confirm"
                android:textColor="@drawable/font_green_darkgreen"
                android:textSize="@dimen/textSize_nroml"
                android:textAllCaps="false"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>