<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/IMChatItemBg"
    >
    <include layout="@layout/item_chat_record_to_public_base"/>
    <!--<ImageView-->
        <!--android:id="@+id/viewHead"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@mipmap/user"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--/>-->
    <!--<TextView-->
        <!--android:id="@+id/viewName"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_toLeftOf="@+id/viewHead"-->
        <!--android:gravity="center"-->
        <!--android:text="name"-->
        <!--android:singleLine="true"-->
        <!--android:textColor="@color/textColorBlack"-->
        <!--android:textSize="@dimen/textSize_nroml"-->
        <!--/>-->
    <com.gwsd.ptt.view.ChatFromTxtView
        android:id="@+id/viewFromMsgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_right_word_bubble"
        android:layout_toLeftOf="@+id/viewHead"
        android:layout_below="@+id/viewName"
        android:layout_marginLeft="@dimen/dimen80dp"
        android:layout_marginRight="@dimen/dimen5dp"
        >
        <TextView
            android:id="@+id/viewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorBlack"
            android:textSize="@dimen/textSize_nroml"
            android:text=""/>
    </com.gwsd.ptt.view.ChatFromTxtView>
    <!--android:background="@drawable/selector_green_bg_radius"-->

</RelativeLayout>