<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height"
    android:paddingLeft="@dimen/dimen_boundary"
    android:paddingRight="@dimen/dimen_boundary"
    android:id="@+id/view_item_root"
    android:background="?attr/t_listItemColor"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:id="@+id/viewHead"
            android:layout_width="@dimen/dimen_groupImgSize"
            android:layout_height="@dimen/dimen_groupImgSize"
            android:src="@mipmap/ic_member_online_blue"
            />
        <com.gwsd.open_ptt.view.MarqueeTextView
            android:id="@+id/viewMemberName"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@drawable/font_group_item_tx"
            android:textSize="@dimen/textSize_nroml"
            android:text=""
            android:layout_marginLeft="@dimen/dimen_boundary"
            android:singleLine="true"
            />
        <TextView
            android:id="@+id/viewMemberState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@drawable/font_group_item_tx"
            android:textSize="@dimen/textSize_nroml"
            android:text=""
            android:layout_marginLeft="@dimen/dimen_boundary_s"
            />
        <ImageView
            android:id="@+id/viewSelected"
            android:layout_width="@dimen/member_select_checkbox_size"
            android:layout_height="match_parent"
            android:src="@drawable/checkbox_select_yellows"
            android:paddingTop="@dimen/dimen8dp"
            android:paddingBottom="@dimen/dimen8dp"
            />
    </LinearLayout>
    <View
        android:id="@+id/viewLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/colorLine2"
        />
</LinearLayout>