<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/IMChatItemBg"
    >
    <ImageView
        android:id="@+id/viewHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/user"
        android:layout_alignParentTop="true"
        />
    <TextView
        android:id="@+id/viewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/viewHead"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/textColorBlack"
        android:textSize="@dimen/textSize_nroml"
        android:text=""
        />
    <!--android:background="@drawable/chat_left_word_bubble"-->
    <com.gwsd.ptt.ui.view.ChatFromLocationView
        android:id="@+id/viewFromMsgView"
        style="@style/IMChatBubbleBg"
        android:layout_toRightOf="@+id/viewHead"
        android:layout_below="@+id/viewName"
        android:layout_marginLeft="@dimen/dimen5dp"
        >
        <LinearLayout
            android:id="@+id/viewLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/color_white"
            android:paddingLeft="@dimen/dimen5dp"
            >
            <TextView
                android:id="@+id/viewLocName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black"
                android:textSize="@dimen/textSize_nroml"
                android:text="绿创云谷大厦"
                android:ellipsize="end"
                android:singleLine="true"
                />
            <TextView
                android:id="@+id/viewLocAddr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_grey_90"
                android:textSize="@dimen/textSize_samllS"
                android:text="高新北六道38号"
                android:singleLine="true"
                android:ellipsize="end"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/viewMap"
            style="@style/IMChatBubbleImageView"
            android:layout_below="@+id/viewLocation"
            />
    </com.gwsd.ptt.ui.view.ChatFromLocationView>
</RelativeLayout>