<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/IMChatItemBg"
    >
    <ImageView
        android:id="@+id/viewHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/user"
        android:layout_alignParentTop="true"
        />
    <TextView
        android:id="@+id/viewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/viewHead"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/textColorBlack"
        android:textSize="@dimen/textSize_nroml"
        android:text=""
        />
    <com.gwsd.ptt.ui.view.ChatFromFileView
        android:id="@+id/viewFromMsgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/viewHead"
        android:layout_below="@+id/viewName"
        android:background="@drawable/chat_left_word_bubble"
        android:layout_marginRight="@dimen/dimen80dp"
        android:layout_marginLeft="@dimen/dimen5dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/viewFileLogo"
                android:layout_width="@dimen/dimen25dp"
                android:layout_height="@dimen/dimen25dp"
                android:src="@mipmap/ic_chat_file"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/viewFileName"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="@dimen/dimen5dp"
                />
            <TextView
                android:id="@+id/viewFileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/dimen120dp"
                android:textColor="@color/textColorBlack"
                android:textSize="@dimen/textSize_nroml"
                android:text="ptt_log.txt"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/viewFileLogo"
                />
            <TextView
                android:id="@+id/viewFileDownload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorHint"
                android:textSize="@dimen/textSize_samllS"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/viewFileName"
                android:text="@string/hint_download"
                app:layout_constraintTop_toBottomOf="@+id/viewFileName"
                app:layout_constraintLeft_toLeftOf="@+id/viewFileName"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.gwsd.ptt.ui.view.ChatFromFileView>
</RelativeLayout>