<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/viewSurfaceGroup"
    >
    <com.gwsd.rtc.view.GWRtcSurfaceVideoRender
        android:id="@+id/viewRenderRemote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <com.gwsd.rtc.view.GWRtcSurfaceVideoRender
        android:id="@+id/viewRenderLocal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</RelativeLayout>