<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#00000000">
    <ImageView
        android:id="@+id/microphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/microphone1"
        />
    <TextView
        android:id="@+id/view_textmsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/dimen5dp"
        android:layout_centerHorizontal="true"
        android:text="@string/hint_voice_record_ing"
        android:textColor="@color/color_white"
        android:textSize="@dimen/textSize_samll"/>
</LinearLayout>